; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = espidf
monitor_speed = 115200
build_flags =
  -DNO_GFX
  -DNO_FAST_FUNCTIONS
monitor_rts = 0
monitor_dtr = 0
extra_scripts =
  pre:extra_scripts/build_info.py
  pre:extra_scripts/pre.py
; lib_deps = We use submodules to make life vendored.
# extra_scripts/reset.py
monitor_filters =
	direct

[env:tidbyt]
board = tidbyt
board_build.partitions = boards/default_8mb.csv

[env:tidbyt-gen2]
board = gen2
board_build.partitions = boards/default_8mb.csv
build_flags =
  ${env.build_flags}
  -DTIDBYT_GEN2

[env:tixel]
board = tixel
build_flags =
  ${env.build_flags}
  -DTIXEL
  -DESP32_I2S_DEVICE=I2S_NUM_1
  -DHTTP_BUFFER_SIZE_MAX=30000
  -DHTTP_BUFFER_SIZE_DEFAULT=10000

[env:tixelOTA]
extends = env:tixel
upload_port = TidbytTixel
upload_protocol = custom
upload_command = python -u "${PROJECT_DIR}/extra_scripts/ota.py" "$SOURCE" "$UPLOAD_PORT"

[env:espS3]
board = espS3
build_flags =
  ${env.build_flags}
  -DESPS3
  ; -DSPIRAM_DMA_BUFFER
  ; -DSPIRAM_FRAMEBUFFER 

[env:espS3OTA]
extends = env:espS3
upload_port = TidBytS3
upload_protocol = custom
upload_command = python -u "${PROJECT_DIR}/extra_scripts/ota.py" "$SOURCE" "$UPLOAD_PORT"
